<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Super Fan Page</title>
	
<style>
body {
    background-color: #DBA2E1;
}
	
h1 {
    color: #08158F;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
	
p ,tr,ol, ul{
    border-radius: 20px;
    border-style: solid;
    border-color: #040000;
    background-color: #F5EDED;
    padding: 15px;

}
th {
    background-color: #08158F;
    color: #F1E7E7;
}
    img {
    border: 5px solid #222020;
        border-radius: 20px;}
li {
    margin: 0px 0px 0px 20px;
	}
ol ul{
        width: 525px;
        border: 0px;
    }

a {
    text-decoration: none;
    color: #08158f;
}
</style>
</head>

<body>
	<h1>Love 4 Healthcare</h1>
	<p>Hello and welcome to our page! Our goal is to support and encourage the brave healthcare and frontline workers during this pandemic. Each member has a role, but overall we are all here to create thank you cards. We meet monthly and talk about ways we can create change in our community, as well as share the cards we made for that month.</p>

    <img src="healthcarecards.JPG" width="350" height="231" alt=""/>
    <h1>Our mission:</h1>
<p>Love 4 Healthcare has created over 120 cards! They are all handmade, and have messages from all over the school. People who want to submit a card simply fill out our google form by entering their name and message. Then one of our team members writes the message down on a personalized fold over or flat card. This way the card is touching less people, and there is less of a risk of spreading anything. Members create ten or more cards, then isolate them for five days before sending them to a local hospital.</p>
	

<h1>Team Members: </h1>
<ol>
    <li> Tatyana 
        <ul>
          <li>Group Coordinator</li>
          <li>Founder</li>
          <li>Researcher</li>
        </ul>
    </li>
    <li>Sarita
        <ul>
          <li>Communications Director</li>
          <li>Researcher</li>
          <li>Collects Cards</li>
        </ul>
        </li>
      <li>Kylie
        <ul>
          <li>Graphic Designer</li>
          <li>Researcher</li>
        </ul>
        </li>
	  <li>Tasha
        <ul>
			<li>Treasurer</li>
          <li>Researcher</li>
        </ul>
        </li>
	  <li>Andrea
        <ul>
          <li>Librarian</li>
          <li>Researcher</li>
        </ul>
        </li>
</ol>
<table width="100%" height="136" border="1">
  <tbody>
    <tr>
      <th width="16%"></th>
      <th width="54">July</th>
      <th width="88">August</th>
      <th width="125">September</th>
      <th width="96">October</th>
	  <th width="116">November</th>
      <th width="113">December</th>
      <th width="153">January</th>
    </tr>
    <tr>
      <td width="16%">Cards Made:</td>
      <td>&nbsp;10</td>
      <td>&nbsp;18</td>
      <td>&nbsp;24</td>
      <td>&nbsp;28</td>
      <td>32&nbsp;</td>
      <td>&nbsp;40</td>
      <td>&nbsp;32</td>
    </tr>
    <tr>
      <td width="16%">Instagram Posts Made:</td>
      <td><img src="july.jpg" width="250" height="247" alt=""/></td>
      <td><img src="august.jpg" width="250" height="242" alt=""/></td>
      <td><img src="september.JPG" width="250" height="247" alt=""/></td>
      <td><img src="october.JPG" width="250" height="248" alt=""/></td>
      <td><img src="november.JPG" width="250" height="345" alt=""/></td>
      <td><img src="december.jpg" width="250" height="246" alt=""/></td>
      <td><img src="januarytwo.JPG" width="250" height="246" alt=""/></td>
    </tr>
  </tbody>
</table>
<h1>Get in touch with us!</h1>
<p>Instagram: <a href="https://instagram.com/love4healthcare_?igshid=19khv6l8othbk">
    @love4healthcare_</a></p>
    <h1>Important Resources:</h1>
    <ul>
        <li><a href="https://www.who.int/">World Health Ogranization</a></li>
        <li><a href="https://www.cdc.gov/">Center for Disease Control and Prevention</a></li>
        <li><a href="https://coronavirus.jhu.edu/map.html">John Hopkins Covid-19 Map</a></li>
    </ul>

</body>
</html>
